<!DOCTYPE html>
<html>
<head>
<style>
/* Base */
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
}


/* Layout */
.weather {
  position: relative;
  width: 320px;
  height: 568px;
  background: #09c;
  margin: 100px auto;
}

.group {
  padding: 15px;
  border-bottom: 1px solid #b1dafa;
}

.clear {
  clear: both;
}

/* Form */
form { position:relative;
  padding: 10px;
}

.loading {
  display: none;
  font-size: 18px;
  text-align: center;
  margin: 60px 0;
}

  .loading img {
    vertical-align: middle;
    margin-left: 5px;
  }
  button.submitButton{
    color:blue;cursor:pointer;padding: 10px;
  }

/* Now */
.now {
  padding: 60px 0 30px 0;
  text-align: center;
}

  .now h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .now h2 {
    font-size: 72px;
  }

/* Today */
.today header {
  padding: 15px;
  text-align: right;
}


/* Week */
h3 {font-weight: bold !important;text-align:center;}
.forecast_day{padding:10px;text-align: center;}
</style>

<script src="http://code.jquery.com/jquery.min.js"></script>
  <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <title>iOS 7 Weather</title>
</head>
<body>
  <article class="weather thunderstorm">
     <form action="#">
       <input type="text" class="form-control location" placeholder="Type a location...">
       <button class="submitButton"> Submit</button></form>

    <header class="now">
      <h1>Chicago</h1>
      <h2><span>74</span>&deg;</h2>
    </header>

    <div id="forecast" class="loading">Loading...</div>

  </article>

  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script>
$(document).ready(function () {
  function getDayName(timestamp) {
    var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          dayNum = (new Date(timestamp * 1000)).getDay();

    return weekdays[dayNum];
}


  // Get form submission working up to the point of alerting the location's name

  // Make sure you can add dummy data to the temp and city name
  var location="";

  $('.submitButton').click(function() {
    var location = $('input.location').val();
    var urlCurrent = "http://api.openweathermap.org/data/2.5/weather?callback=?";
    var dataCurrent = {
      q: location,
      units: "imperial"
    };
    var urlForcast = "http://api.openweathermap.org/data/2.5/forecast/daily?callback=?";
    var dataForcast = {
      q: location,
      units: "imperial",
      cnt: 7
    };

  $.getJSON(urlCurrent, dataCurrent, function (response, status) {
  console.log(response);
     $(".now h2").text(Math.round(response.main.temp));
     $(".now h1").text(response.name);
  });

  $.getJSON(urlForcast, dataForcast, function (response, status){
    $('div.loading').removeClass('loading').html('<h3>Forecast</h3>');

    console.log(response);
    $.each(response.list, function() {
      $('<div></div>')
        .addClass('forecast_day')
        .text('Day: '+getDayName(this.dt)+' | Min: '+this.temp.min+' | Max:'+this.temp.max)
        .appendTo('#forecast');
      console.log(this.temp.min);
      console.log(this.temp.max)
       /* iterate through array or object */
    });
  });

});


  });
/*

  var location = "Sydney";
  var url = "http://api.openweathermap.org/data/2.5/weather?callback=?";
  var data = {
    q: location,
    units: "imperial"
  };

  $.getJSON(url, data, function (response, status) {
     $(".now h2").text(response.main.temp);
     $(".now h1").text(response.name);
  });

});*/
  </script>
</body>
</html>
