<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Match</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css">
<style>
/* Base */
body {
font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Layout */
.container {
  width: 660px;
  margin: 0 auto;
}

/* Scoreboard */
.scoreboard {
  text-align: center;
  margin-bottom: 40px;
}

  .scoreboard h1 {
    margin-bottom: 0;
  }

  .scoreboard h2 {
    margin: 0;
    color: #999;
  font-weight:1em;
  }

.game {
  list-style: none;
  padding: 0;
  margin: 0;
}

  .game li {
    position: relative;
    float: left;
    margin: 10px;
    width: 138px;
    height: 200px;
    line-height: 200px;
    font-size: 72px;
    background: white;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;
    -webkit-transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform .3s linear;
  }
    .game li.flippedLocked,
    .game li.flipped {
      -webkit-transform: rotateY(180deg);
    }

    .game li:after {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: url(http://f.cl.ly/items/3B0q2u2w1Z102X3l2v42/tile.png);
      -webkit-backface-visibility: hidden;
    }
</style>


</head>
<body>
  <div class="container">
    <hgroup class="scoreboard">
      <h1>Match</h1>
      <h2>You've found 0 matches.</h2>
    </hgroup>
    <button id="reset")>reset</button>
    <ul class="game">
      <li>☺</li>
      <li>✿</li>
      <li>✿</li>
      <li>✈</li>
      <li>✄</li>
      <li>☺</li>
      <li>✄</li>
      <li>☂</li>
      <li>✈</li>
      <li>☃</li>
      <li>☃</li>
      <li>☂</li>
    </ul>
  </div>


  <script src="http://code.jquery.com/jquery.js"></script>

  <script>
var numberOfMatches = 0;
function updateScore(i){
  $('h2').text("You've found " + i + " matches");
}

$(".game li").click(function () {

  /* Toggle the flip class */
  $(this).toggleClass("flipped");
  if( $('.flipped').size() === 2) {
    if ( $('.flipped').eq(0).text() == $('.flipped').eq(1).text())
    { ++numberOfMatches;
       updateScore(numberOfMatches);
      $('.flipped').addClass('flippedLocked');
      $('.flipped').removeClass('flipped');
    }
    else { setTimeout(function() {$('.flipped').removeClass('flipped');}, 500);}
  }


  $('#reset').click(function () {
    $('.flipped, .flippedLocked' ).removeClass();
    var numberOfMatches = 0;
    updateScore(numberOfMatches);
  });


  return false;
});

  </script>
</body>
</html>
